jdbc.username=root
jdbc.password=1999-4-i0
jdbc.url=jdbc:mysql://localhost:3306/db_house?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.maxActive=20
jdbc.initialSize=20
jdbc.maxWait=100